{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Psql": "Host=arjuna.db.elephantsql.com;Database=iqiqdsoc;Username=iqiqdsoc;Password=TmLrx3QBmrR25gXaS01LSoEF4_-C9n2v"
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
